# SDVChatVsStreamer

./: .gitignore  ChatVsStreamer.csproj  Config.cs  FloorIsLavaSabotage.cs  Gmcmsetup.cs  Igenericmodconfigmenuapi.cs  IgnoreListMenu.cs  ModEntry.cs  MrQiDialogue.cs  README.md  RunFirst.ps1  SDVChatVsStreamer.sln  Tikfinity tester.html  manifest.json  package.ps1
Economy/: PointsEngine.cs  ViewerLedger.cs  ViewerRecord.cs
Installer files/: RunMe.bat  install.ps1
Overlay/: OverlayServer.cs  Tiktok.html  chat.html  debug.html  mobile.html  overlay.html
Sabotage/: ISabotage.cs  RaidEventSystem.cs  SabotageDefinition.cs  SabotageEngine.cs
Sabotage/Sabotages/: BatSabotage.cs  BombSabotage.cs  BrokeSabotage.cs  ChaosEffects.cs  ClearDebrisBlessing.cs  CrowsSabotage.cs  DizzySabotage.cs  DrainEnergySabotage.cs  DrunkSabotage.cs  FertilizeCropsBlessing.cs  GiveGoldBlessing.cs  GreenRainSabotage.cs  KillFarmSabotage.cs  MonsterSabotages.cs  NewSabotages.cs  PokemonSabotages.cs  RainSabotage.cs  RestoreEnergyBlessing.cs  RestoreHealthBlessing.cs  SleepSabotage.cs  SnowSabotage.cs  SpawnMonsterSabotage.cs  SpeedBoostBlessing.cs  SpeedUpSabotage.cs  StealSabotage.cs  StormSabotage.cs  SunnyWeatherBlessing.cs  SwarmSabotage.cs  ToolSabotageHelper.cs  ToolSabotages.cs  TrashSabotage.cs  WarpSabotage.cs  WaterCropsBlessing.cs  WeedsSabotage.cs  WindSabotage.cs  bansabotages.cs  economysabotages.cs  renamesabotages.cs  weaponsabotages.cs
TikTok/: TikTokManager.cs
Twitch/: ClipService.cs  TwitchAuth.cs  TwitchManager.cs
TwitchAuth/: auth_callback.html  secrets.json
UI/: ChatFeed.cs  ChatHud.cs  ContentFilter.cs
Updater/: Update.ps1  UpdateMe.bat
YouTube/: YouTubeManager.cs
